{
  "name": "alice-reader-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://efisiop.github.io/alice-reader-app/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "test:unit": "node src/scripts/runTests.js unit",
    "test:integration": "node src/scripts/runTests.js integration",
    "test:e2e": "node src/scripts/runTests.js e2e",
    "test:all": "node src/scripts/runTests.js all",
    "test:setup": "ts-node --project tsconfig.scripts.json src/db/setupTestDatabase.ts",
    "test:reset": "ts-node --project tsconfig.scripts.json src/db/resetTestData.ts",
    "test:generate-data": "ts-node --project tsconfig.scripts.json src/scripts/generateTestData.ts",
    "setup:test": "bash scripts/setup-test-environment.sh",
    "beta:start": "vite --mode beta",
    "beta:build": "tsc && vite build --mode beta",
    "beta:preview": "vite preview --mode beta",
    "beta:reset-data": "bash scripts/reset-test-data.sh",
    "beta:deploy": "npm run beta:build && bash scripts/deploy-beta.sh",
    "dictionary:populate": "node scripts/populate_dictionary.js",
    "dictionary:test": "node scripts/test_dictionary.js",
    "edge:deploy": "bash scripts/deploy-edge-function.sh",
    "test:app": "vite --config vite.test.config.ts --force --mode development --host --port 3000 --clearScreen false",
    "beta:report": "node scripts/generate-beta-report.js",
    "beta:test": "npm run beta:start && npm run beta:report",
    "open:beta": "npm run prepare-beta && npm run beta:start",
    "deploy:gh-pages": "bash scripts/deploy-to-github-pages.sh",
    "system-check": "ts-node --project tsconfig.scripts.json scripts/system-check.ts",
    "pre-beta-check": "node scripts/pre-beta-check.js",
    "create-test-accounts": "ts-node --project tsconfig.scripts.json -r dotenv/config scripts/create-test-accounts.ts",
    "prepare-beta": "npm run create-test-accounts && npm run pre-beta-check",
    "start:beta": "npm run prepare-beta && npm run beta:start",
    "prestart": "npm run system-check",
    "dev:test": "vite --mode test",
    "build:test": "tsc && vite build --mode test",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src",
    "pre-deployment-check": "ts-node scripts/pre-deployment-verification.ts",
    "verify-supabase": "ts-node scripts/verify-supabase-backend.ts",
    "prepare-for-production": "npm run lint && npm run type-check && npm run pre-deployment-check && npm run verify-supabase",
    "check-deps": "node scripts/check-circular-deps.js",
    "verify-config": "node scripts/verify-config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/qrcode": "^1.5.5",
    "date-fns": "^4.1.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
